NEXT_PUBLIC_SUPABASE_URL=https://nqzspgzcbmwdwnzdhbrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xenNwZ3pjYm13ZHduemRoYnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDUyNTgsImV4cCI6MjA1MzEyMTI1OH0.2SOsuH8TlJ5AFgilPAv7_F2UPqfQ-9WLOLGvQ6X6Rho
NEXT_PUBLIC_TES=sfldjsk